# shop-me

./: LICENSE  README.md  pom.xml
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/java/com/shopme/common/entity/: Role.java  User.java
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/ui/: ShopmeFrontEndApplication.java
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/ui/controller/: MainController.java
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: index.html
ShopmeWebParent/ShopmeFrontEnd/src/test/java/com/shopme/ui/: ShopmeFrontEndApplicationTests.java
ShopmeWebParent/ShopmeWebBackend/: pom.xml
ShopmeWebParent/ShopmeWebBackend/src/main/java/com/shopme/admin/: ShopmeWebBackendApplication.java
ShopmeWebParent/ShopmeWebBackend/src/main/java/com/shopme/admin/controller/: MainController.java
ShopmeWebParent/ShopmeWebBackend/src/main/java/com/shopme/admin/repository/: RoleRepository.java  UserRepository.java
ShopmeWebParent/ShopmeWebBackend/src/main/resources/: application.properties
ShopmeWebParent/ShopmeWebBackend/src/test/java/com/shopme/admin/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
